# android-db

./: README.md  UPDATE.md  build.gradle  config.gradle  settings.gradle
BfcDbDemo/: build.gradle
BfcDbDemo/src/androidTest/java/com/eebbk/bfc/db/demo/: ExampleInstrumentedTest.java
BfcDbDemo/src/main/: AndroidManifest.xml
BfcDbDemo/src/main/java/com/eebbk/bfc/db/demo/: DemoApplication.java
BfcDbDemo/src/main/java/com/eebbk/bfc/db/demo/baseui/: BaseActivity.java  IBaseView.java  MainActivity.java  ShowTaskInfoDialog.java
BfcDbDemo/src/main/java/com/eebbk/bfc/db/demo/basic/model/: BasicModel.java
BfcDbDemo/src/main/java/com/eebbk/bfc/db/demo/basic/ui/: BasicFunctionTestActivity.java  BasicOperationActivity.java  BatchEditUIPanel.java  MyAdapter.java  ShowVersionInfoActivity.java  UserEditUIPanel.java
BfcDbDemo/src/main/java/com/eebbk/bfc/db/demo/db/: DbManager.java
BfcDbDemo/src/main/java/com/eebbk/bfc/db/demo/db/entity/: BookInfo.java  BookInfoDao.java  DaoMaster.java  DaoSession.java  UserInfo.java  UserInfoDao.java
BfcDbDemo/src/main/java/com/eebbk/bfc/db/demo/limit/model/: CycleTestModel.java
BfcDbDemo/src/main/java/com/eebbk/bfc/db/demo/limit/presenter/: CycleTestPresenter.java
BfcDbDemo/src/main/java/com/eebbk/bfc/db/demo/limit/ui/: LimitTestActivity.java
BfcDbDemo/src/main/java/com/eebbk/bfc/db/demo/other/: OtherTestActivity.java
BfcDbDemo/src/main/java/com/eebbk/bfc/db/demo/performance/: PerformanceTestActivity.java
BfcDbDemo/src/main/java/com/eebbk/bfc/db/demo/safe/: SafeTestActivity.java
BfcDbDemo/src/main/java/com/eebbk/bfc/db/demo/util/: BlockCanaryConfig.java  CrashHandler.java  DemoUtil.java  IdUtil.java  IntentUtil.java  L.java  SharedPreferencesUtil.java  ToastUtil.java
BfcDbDemo/src/main/res/layout/: activity_basic_function_test.xml  activity_basic_operation.xml  activity_limit_test.xml  activity_main.xml  activity_performance_test.xml  activity_safe_test.xml  activity_show_version_info.xml  layout_basic_operation_list_item.xml  layout_empty_view.xml  layout_insert.xml  layout_query.xml  layout_user_panel.xml
BfcDbDemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BfcDbDemo/src/test/java/com/eebbk/bfc/db/demo/: ExampleUnitTest.java
BfcDbGenerator/: build.gradle  gradle.properties
BfcDbGenerator/src/main/: AndroidManifest.xml
BfcDbGenerator/src/main/java/com/eebbk/bfc/db/generator/: DbGenerator.java  SDKVersion.java
BfcDbGenerator/src/main/java/com/eebbk/bfc/db/generator/field/: AbstractField.java  DbField.java  DbFieldPrimary.java
BfcDbGenerator/src/main/java/com/eebbk/bfc/db/generator/table/: DbMapType.java  DbRelated.java  DbTable.java
BfcDbGenerator/src/main/java/com/eebbk/bfc/db/generator/util/: ConstData.java  LogUtil.java
BfcDbGenerator/src/main/java/com/eebbk/bfc/db/generator/version/: Build.java
BfcDbGenerator/src/test/java/com/eebbk/bfc/db/generator/: ExampleUnitTest.java
BfcDbGeneratorDemo/: build.gradle
BfcDbGeneratorDemo/src/androidTest/java/com/eebbk/bfc/db/generator/demo/: ExampleInstrumentedTest.java
BfcDbGeneratorDemo/src/main/: AndroidManifest.xml
BfcDbGeneratorDemo/src/main/java/com/eebbk/bfc/db/generator/demo/: DbGenerate.java
BfcDbGeneratorDemo/src/main/res/values/: strings.xml
BfcDbGeneratorDemo/src/test/java/com/eebbk/bfc/db/generator/demo/: ExampleUnitTest.java
BfcDbSdk/: build.gradle  gradle.properties
BfcDbSdk/src/main/: AndroidManifest.xml
BfcDbSdk/src/main/java/com/eebbk/bfc/sdk/db/: SDKVersion.java
BfcDbSdk/src/main/java/com/eebbk/bfc/sdk/db/util/: LogUtil.java
BfcDbSdk/src/main/java/com/eebbk/bfc/sdk/db/version/: Build.java
BfcDbSdk/src/main/res/values/: strings.xml
BfcDbSdk/src/test/java/com/eebbk/bfc/sdk/db/: ExampleUnitTest.java
doc/使用说明文档/网页版API文档/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/使用说明文档/网页版API文档/com/eebbk/bfc/db/generator/: BuildConfig.html  DbGenerator.html  ExampleUnitTest.html  SDKVersion.html  package-frame.html  package-summary.html  package-tree.html
doc/使用说明文档/网页版API文档/com/eebbk/bfc/db/generator/field/: AbstractField.html  DbField.html  DbFieldPrimary.html  package-frame.html  package-summary.html  package-tree.html
doc/使用说明文档/网页版API文档/com/eebbk/bfc/db/generator/table/: DbMapType.html  DbRelated.html  DbTable.html  package-frame.html  package-summary.html  package-tree.html
doc/使用说明文档/网页版API文档/com/eebbk/bfc/db/generator/util/: ConstData.html  LogUtil.html  package-frame.html  package-summary.html  package-tree.html
doc/使用说明文档/网页版API文档/com/eebbk/bfc/db/generator/version/: Build.VERSION.html  Build.html  package-frame.html  package-summary.html  package-tree.html
doc/使用说明文档/网页版API文档/com/eebbk/bfc/sdk/db/: BuildConfig.html  ExampleUnitTest.html  R.attr.html  R.html  R.string.html  SDKVersion.html  package-frame.html  package-summary.html  package-tree.html
doc/使用说明文档/网页版API文档/com/eebbk/bfc/sdk/db/util/: LogUtil.html  package-frame.html  package-summary.html  package-tree.html
doc/使用说明文档/网页版API文档/com/eebbk/bfc/sdk/db/version/: Build.VERSION.html  Build.html  package-frame.html  package-summary.html  package-tree.html
doc/使用说明文档/网页版API文档/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/设计文档/: 中间件数据库框架概要设计说明书.docx
doc/设计文档/概要设计附件/visio or mind/: 中间件数据库框架整体框架设计图.vsd  中间件数据库框架需求列表.xmind
