<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/limit_tip_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="循环增删改每次只操作数据一条数据，界面退出自动停止"/>

    <Button
        android:id="@+id/recycle_insert_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/limit_tip_tv"
        android:padding="20dp"
        android:text="循环插入"/>

    <Button
        android:id="@+id/recycle_update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/recycle_insert_btn"
        android:layout_below="@id/limit_tip_tv"
        android:padding="20dp"
        android:text="循环更新"/>

    <Button
        android:id="@+id/recycle_query_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycle_update_btn"
        android:padding="20dp"
        android:text="循环查询"/>

    <Button
        android:id="@+id/recycle_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/recycle_query_btn"
        android:layout_below="@id/recycle_update_btn"
        android:padding="20dp"
        android:text="循环删除"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/recycle_delete_btn">

        <TextView
            android:id="@+id/operation_msg_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

</RelativeLayout>
