<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/panel_bg"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="20dp"
    >

    <TextView
        android:id="@+id/search_by_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:layout_alignTop="@+id/search_by_id_etv"
        android:layout_alignBottom="@+id/search_by_id_etv"
        android:text="按ID查："/>

    <Spinner
        android:id="@+id/search_by_id_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:layout_alignTop="@+id/search_by_id_etv"
        android:layout_alignBottom="@+id/search_by_id_etv"
        android:layout_toRightOf="@id/search_by_id_tv"
        />

    <EditText
        android:id="@+id/search_by_id_etv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/search_by_id_spinner"
        android:layout_alignParentRight="true"
        android:lines="1"
        android:hint="输入ID"/>

    <TextView
        android:id="@+id/search_by_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_by_id_etv"
        android:gravity="left|center"
        android:layout_alignTop="@+id/search_by_name_etv"
        android:layout_alignBottom="@+id/search_by_name_etv"
        android:text="按用户名查："/>

    <Spinner
        android:id="@+id/search_by_name_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_by_id_etv"
        android:gravity="left|center"
        android:layout_alignTop="@+id/search_by_name_etv"
        android:layout_alignBottom="@+id/search_by_name_etv"
        android:layout_toRightOf="@id/search_by_name_tv"
        />

    <EditText
        android:id="@+id/search_by_name_etv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_by_id_etv"
        android:layout_toRightOf="@id/search_by_name_spinner"
        android:layout_alignParentRight="true"
        android:lines="1"
        android:hint="输入用户名"/>

    <Button
        android:id="@+id/query_panel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="确定"/>

</RelativeLayout>